# Automate-API-Using-RestAssured

./: .project  README.md  pom.xml
src/test/java/Session_01/: HTTP_Request.java
src/test/java/Session_02/: POJO_Post_Request.java  Using_ExternalFile.java  Ways_To_Create_Request_Body.java
src/test/java/Session_03/: Capture_Cookies.java  Header.java  Path_Query_Parameters.java
src/test/java/Session_04/: ParsingJsonResponseData.java
src/test/java/Session_05/: File_Upload_Test.java  ParsingXmlResponse.java
src/test/java/Session_06/: JsonSchemaValidation.java  Serialization_Deserialization.java  Students_POJO.java  XMLSchemaValidator.java
src/test/java/Session_07/: Authentication.java
src/test/resources/: SchemaValidation.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Session_01.HTTP_Request.xml  TEST-Session_02.Ways_To_Create_Request_Body.xml  TEST-Session_03.Capture_Cookies.xml  TEST-Session_03.Header.xml  TEST-Session_03.Path_Query_Parameters.xml  TEST-Session_04.ParsingJsonResponseData.xml  TEST-Session_05.File_Upload_Test.xml  TEST-Session_05.ParsingXmlResponse.xml  TEST-Session_05.run.xml  TEST-Session_06.SchemaValidation.xml  TEST-Session_06.Serialization_Deserialization.xml  TEST-Session_06.XMLSchemaValidator.xml
